# bounce-parser

./: .gitignore  AGENTS.md  README.md  nb-configuration.xml  pom.xml
config/: spotbugs-exclude.xml
src/main/java/dk/sandum/mail/: BounceParser.java  BounceParserException.java  EximFailure.java  MailDeliveryAction.java  MailDeliveryStatus.java  MailDisposition.java  MailSystemStatusCode.java  QmailFailure.java  TOnlineFailure.java
src/test/java/dk/sandum/mail/: ActionParserTest.java  DsnParserTest.java  EximFailureParserTest.java  MailDispositionTest.java  QmailFailureParserTest.java  StatusParserTest.java
src/test/resources/: bad-address-sample.eml  dovecot-mdn-sample.eml  exim-failure-sample.eml  forwarded-policy-failure-sample.eml  gmail-delayed-sample.eml  gmail-info-sample.eml  kundenserver_de.eml  lmtp-sample.eml  qmail-failure-sample.eml  quota-exceeded-sample.eml  sample-dsn.eml  simplelogger.properties  skylinemail_dk.eml  surftown-failure-sample.eml  t-online-quota-sample.eml
